---
- hosts: aces-node
  sudo: true
  roles:
  - role: aces-common
  
  - role: aces-listener-ark
    vars:
      domain_name: aces-listener-dark.example.com
      app_port: 9091
      ark_network_config_file: ./configs/ark-networks/ark-mainnet.yml
      app_service_name: aces-listener-ark
      
  - role: aces-listener-ark
    vars:
      domain_name: aces-listener-dark.example.com
      app_port: 9092
      ark_network_config_file: ./configs/ark-networks/ark-devnet.yml
      app_service_name: aces-listener-dark

    - role: aces-arka-arkb-channel-service
      database_name: aces_arka_arkb_channel_db
      database_user: aces_arka_arkb_channel_user
      database_password: change_me
