---
app_port: 9190
expose_port: false
use_local_database: true
database_host: localhost
database_port: 5432
database_name: aces_ethereum_ark_channel_service_db
database_user: aces_ethereum_ark_channel_service_user
database_password: change_me
install_nginx_proxy: true
domain_name: ethereum-ark-channel-service.example.com
use_letsencrypt: false
letsencrypt_email: change_me
ark_network_config_file: configs/ark-mainnet.yml
app_service_name: aces-ethereum-ark-channel-service
app_name: ACES ETH-ARK Channel Service
app_description: ACES ETH_ARK Channel Service
app_website: https://arkaces.com
ethereum_listener_url: http://localhost:9091
service_ark_account: change_me
service_ark_passphrase: change_me
flat_fee_eth: 0
percent_fee: 0
instructions: >
  After this contract is executed, any ETH sent to deposit address will be exchanged for 
  ARK and sent directly to the given recipient address.
