---
# Type of network to run: "mainnet", "testnet-rinkeby", "testnet-ropstein", or "dev"
type: testnet-rinkeby

# Data directory to sync blockchain too
ethereum_data_directory: /var/ethereum

# Blockchain sync mode ("fast", "full", or "light")
ethereum_sync_mode: full
