---
app_port: 9091
expose_port: false
install_nginx_proxy: true
use_letsencrypt: false
domain_name: localhost
letsencrypt_email: change_me
bitcoind_rpc_url: http://localhost:18332/
bitcoind_rpc_user: bitcoinrpc
bitcoind_rpc_password: change_me
app_service_name: aces-listener-bitcoin
app_name: ACES Bitcoin Listener
app_description: ACES Listener implementation for Bitcoin
app_website_url: https://arkaces.com
